# monosplitter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tillerapps/splitterwiz/: GotoDeclarationInMonoSplitterAction.java
